<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityBikeData (CityBike)' inline='true' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-5BD7O3QE' name='sqlserver.17oqypr1cabjdv11tai9519dfz4h'>
            <connection authentication='sspi' class='sqlserver' dbname='CityBike' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-5BD7O3QE' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.17oqypr1cabjdv11tai9519dfz4h' name='CityBikeData' table='[dbo].[CityBikeData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BIKEID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIPDURATION]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTTIME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOPTIME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_STATION_ID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_STATION_NAME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_STATION_LATITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_STATION_LONGITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STATION_ID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STATION_NAME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STATION_LATITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_STATION_LONGITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERTYPE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_YEAR]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
      <column caption='Customer' datatype='integer' name='[Calculation_177329278497198080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [USERTYPE]= &apos;Customer&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Subscriber' datatype='integer' name='[Calculation_177329278498566145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [USERTYPE] = &apos;Subscriber&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Station Id' datatype='integer' name='[END_STATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[END_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[END_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[END_STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[START_STATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[START_STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[STOPTIME]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[USERTYPE]' role='dimension' type='nominal' />
      <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BIKEID:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))' hidden='true' name='[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Avg. Trip Duration and Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[TRIPDURATION]' derivation='Avg' name='[avg:TRIPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' />
              <size column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LATITUDE:qk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Trip Duration By Birth Year and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[BIRTH_YEAR]' derivation='None' name='[none:BIRTH_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPDURATION]' derivation='Sum' name='[sum:TRIPDURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:GENDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIRTH_YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ridership By DD/MM/QQ/YY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='None' name='[none:STARTTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' included-values='all' />
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[yr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[qr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[mn:STARTTIME:ok] / [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[dy:STARTTIME:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscriber by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Customer' datatype='integer' name='[Calculation_177329278497198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [USERTYPE]= &apos;Customer&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Subscriber' datatype='integer' name='[Calculation_177329278498566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [USERTYPE] = &apos;Subscriber&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[USERTYPE]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329278497198080]' derivation='Sum' name='[sum:Calculation_177329278497198080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278498566145]' derivation='Sum' name='[sum:Calculation_177329278498566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk] + [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk])</rows>
        <cols>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[yr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[qr:STARTTIME:ok] / [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[mn:STARTTIME:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to End the Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[END_STATION_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_STATION_NAME]' derivation='None' name='[none:END_STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278500704258]' derivation='User' name='[usr:Calculation_177329278500704258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[none:BIKEID:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:END_STATION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Bikeid)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:END_STATION_NAME:nk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Bikes by - </run>
            <run bold='true'>Usage/May Need Repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIPDURATION]' derivation='Sum' name='[sum:TRIPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278500704258]' derivation='User' name='[usr:Calculation_177329278500704258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIKEID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIKEID:ok]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
        <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
        <column-instance column='[STARTTIME]' derivation='None' name='[none:STARTTIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='47250' id='3' name='Sheet 1' w='99800' x='-800' y='9375' />
        <zone fixed-size='96' h='9375' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' type='color' w='23200' x='1100' y='1125' />
        <zone h='42500' id='16' name='Sheet 4' w='47500' x='51500' y='56625' />
        <zone h='43000' id='28' name='Sheet 3' w='51200' x='100' y='56875' />
        <zone h='8125' id='33' name='Sheet 3' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='71500' x='26800' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42250' id='3' name='Sheet 6' w='98500' x='800' y='55375' />
        <zone h='47500' id='4' name='Sheet 5' w='99700' x='700' y='4250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes that need repair and most likely stations to locate them</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Repair the Bikes' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
