<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='CityBikeData (CityBike)' inline='true' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-5BD7O3QE' name='sqlserver.17oqypr1cabjdv11tai9519dfz4h'>
            <connection authentication='sspi' class='sqlserver' dbname='CityBike' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-5BD7O3QE' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.17oqypr1cabjdv11tai9519dfz4h' name='CityBikeData' table='[dbo].[CityBikeData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>BIKEID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[BIKEID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>BIKEID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRIPDURATION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[TRIPDURATION]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>TRIPDURATION</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STARTTIME</remote-name>
            <remote-type>7</remote-type>
            <local-name>[STARTTIME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>STARTTIME</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STOPTIME</remote-name>
            <remote-type>7</remote-type>
            <local-name>[STOPTIME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>STOPTIME</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_STATION_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[START_STATION_ID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>START_STATION_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_STATION_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[START_STATION_NAME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>START_STATION_NAME</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_STATION_LATITUDE</remote-name>
            <remote-type>131</remote-type>
            <local-name>[START_STATION_LATITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>START_STATION_LATITUDE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>START_STATION_LONGITUDE</remote-name>
            <remote-type>131</remote-type>
            <local-name>[START_STATION_LONGITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>START_STATION_LONGITUDE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>END_STATION_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[END_STATION_ID]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>END_STATION_ID</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>END_STATION_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[END_STATION_NAME]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>END_STATION_NAME</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>END_STATION_LATITUDE</remote-name>
            <remote-type>131</remote-type>
            <local-name>[END_STATION_LATITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>END_STATION_LATITUDE</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>END_STATION_LONGITUDE</remote-name>
            <remote-type>131</remote-type>
            <local-name>[END_STATION_LONGITUDE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>END_STATION_LONGITUDE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>9</precision>
            <scale>6</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USERTYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[USERTYPE]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>USERTYPE</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BIRTH_YEAR</remote-name>
            <remote-type>3</remote-type>
            <local-name>[BIRTH_YEAR]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>BIRTH_YEAR</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GENDER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[GENDER]</local-name>
            <parent-name>[CityBikeData]</parent-name>
            <remote-alias>GENDER</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
      <column caption='Customer' datatype='integer' name='[Calculation_177329278497198080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [USERTYPE]= &apos;Customer&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Subscriber' datatype='integer' name='[Calculation_177329278498566145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [USERTYPE] = &apos;Subscriber&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Station Id' datatype='integer' name='[END_STATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[END_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[END_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[END_STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[START_STATION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[START_STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[STOPTIME]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[USERTYPE]' role='dimension' type='nominal' />
      <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bikeid)' hidden='true' name='[Action (Bikeid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BIKEID:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))' hidden='true' name='[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
          <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.429008' measure-ordering='alphabetic' measure-percentage='0.570992' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Avg. Trip Duration and Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[TRIPDURATION]' derivation='Avg' name='[avg:TRIPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LONGITUDE:qk]' field-type='quantitative' max='-8220592.46' min='-8243700.4' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LATITUDE:qk]' field-type='quantitative' max='4980449.82' min='4966848.8' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' min='0.0' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='area-red-green-light' />
            <format attr='geo-area-type' value='Zip Code' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' />
              <size column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LATITUDE:qk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:START_STATION_LONGITUDE:qk]</cols>
      </table>
      <simple-id uuid='{7F3A9950-AB65-4E0E-81B8-401A4BD7018F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Trip Duration By Birth Year and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Birth Year' datatype='integer' name='[BIRTH_YEAR]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[GENDER]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[BIRTH_YEAR]' derivation='None' name='[none:BIRTH_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIPDURATION]' derivation='Sum' name='[sum:TRIPDURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:GENDER:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:GENDER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIRTH_YEAR:ok]</cols>
      </table>
      <simple-id uuid='{3580AD1A-EE3D-4CBF-85EF-7292AA3316BF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Ridership By DD/MM/QQ/YY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='None' name='[none:STARTTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' included-values='all' />
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#0b95bb' />
                <format attr='has-stroke' value='true' />
                <format attr='mark-transparency' value='152' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]</rows>
        <cols>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[yr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[qr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[mn:STARTTIME:ok] / [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[dy:STARTTIME:ok])))</cols>
      </table>
      <simple-id uuid='{63DEE5BB-A132-4A26-8665-E548D0BE5FF9}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscriber by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Customer' datatype='integer' name='[Calculation_177329278497198080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [USERTYPE]= &apos;Customer&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Subscriber' datatype='integer' name='[Calculation_177329278498566145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [USERTYPE] = &apos;Subscriber&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[USERTYPE]' role='dimension' type='nominal' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329278497198080]' derivation='Sum' name='[sum:Calculation_177329278497198080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278498566145]' derivation='Sum' name='[sum:Calculation_177329278498566145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[mn:STARTTIME:ok]' value='187' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278497198080:qk] + [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Calculation_177329278498566145:qk])</rows>
        <cols>([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[yr:STARTTIME:ok] / ([federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[qr:STARTTIME:ok] / [federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[mn:STARTTIME:ok]))</cols>
      </table>
      <simple-id uuid='{A20416D4-58AF-4F17-A793-D53253A69296}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations to End the Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[END_STATION_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[START_STATION_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[START_STATION_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[STARTTIME]' derivation='Day' name='[dy:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Month' name='[mn:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_STATION_NAME]' derivation='None' name='[none:END_STATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_STATION_LATITUDE]' derivation='None' name='[none:START_STATION_LATITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_STATION_LONGITUDE]' derivation='None' name='[none:START_STATION_LONGITUDE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STARTTIME]' derivation='Quarter' name='[qr:STARTTIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278500704258]' derivation='User' name='[usr:Calculation_177329278500704258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[STARTTIME]' derivation='Year' name='[yr:STARTTIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Bikeid)]'>
            <groupfilter function='level-members' level='[none:BIKEID:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:START_STATION_LATITUDE:ok]' />
              <groupfilter function='level-members' level='[none:START_STATION_LONGITUDE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[qr:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[mn:STARTTIME:ok]' />
              <groupfilter function='level-members' level='[dy:STARTTIME:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:END_STATION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (YEAR(Starttime),QUARTER(Starttime),MONTH(Starttime),DAY(Starttime))]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[Action (Bikeid)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8cd17d' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:END_STATION_NAME:nk]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{3E493159-4407-4535-8D03-0487942F6FF9}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 Bikes by - </run>
            <run bold='true'>Usage/May Need Repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
            <column caption='Bikeid' datatype='integer' name='[BIKEID]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_177329278500704258]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Tripduration' datatype='integer' name='[TRIPDURATION]' role='measure' type='quantitative' />
            <column-instance column='[BIKEID]' derivation='None' name='[none:BIKEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TRIPDURATION]' derivation='Sum' name='[sum:TRIPDURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329278500704258]' derivation='User' name='[usr:Calculation_177329278500704258:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIKEID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[usr:Calculation_177329278500704258:qk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:BIKEID:ok]</rows>
        <cols>[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:TRIPDURATION:qk]</cols>
      </table>
      <simple-id uuid='{EB447FB0-F9D0-4DB0-A3DC-95864F10156D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CityBikeData (CityBike)' name='federated.0wlshtm1w09evc0zjqg2d1ymcb5e' />
      </datasources>
      <datasource-dependencies datasource='federated.0wlshtm1w09evc0zjqg2d1ymcb5e'>
        <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
        <column-instance column='[STARTTIME]' derivation='None' name='[none:STARTTIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='47250' id='3' name='Sheet 1' w='99800' x='-800' y='9375' />
        <zone fixed-size='96' h='9375' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' type='color' w='23200' x='1100' y='1125' />
        <zone h='42500' id='16' name='Sheet 4' w='47500' x='51500' y='56625' />
        <zone h='43000' id='28' name='Sheet 3' w='51200' x='100' y='56875' />
        <zone h='8125' id='33' name='Sheet 3' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='71500' x='26800' y='1000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='51' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='50' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='47250' id='3' is-fixed='true' name='Sheet 1' w='99800' x='-800' y='9375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='96' h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' type='color' w='23200' x='1100' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42500' id='16' is-fixed='true' name='Sheet 4' w='47500' x='51500' y='56625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='33' name='Sheet 3' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='71500' x='26800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43000' id='28' is-fixed='true' name='Sheet 3' w='51200' x='100' y='56875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CC7F7CD8-A1B2-48FE-8855-307E981F166E}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42250' id='3' name='Sheet 6' w='98500' x='800' y='55375' />
        <zone h='47500' id='4' name='Sheet 5' w='99700' x='700' y='4250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='21' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='47500' id='4' is-fixed='true' name='Sheet 5' w='99700' x='700' y='4250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42250' id='3' is-fixed='true' name='Sheet 6' w='98500' x='800' y='55375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{00F5BE61-0320-43AA-BF71-E3FCAF94DB4B}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes that need repair and most likely stations to locate them</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10373' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='11203' />
            <zone h='77490' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='21680'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Repair the Bikes' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{92A7F566-3D6E-4B0B-A9C0-AE444D186A3B}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[avg:TRIPDURATION:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7EDBE1EB-BE38-41C8-805F-DDBF359609F1}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:GENDER:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4DE2001D-9D64-457F-80C0-CFEED7B8B4C9}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0wlshtm1w09evc0zjqg2d1ymcb5e].[none:STARTTIME:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F700375C-9B1F-4304-8740-088D6F3CE85C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC7EA690-33A0-4710-B76B-44F6FC6BFDB8}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A61C9BB-D574-4785-9A6C-0341743304B6}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67893208-8329-4C59-9E8F-67475AF0EE13}' />
    </window>
    <window class='dashboard' name='Dashboard 1' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{BF22C6F2-8D83-4EB1-91BB-DD9214B863A6}' />
    </window>
    <window class='dashboard' name='Dashboard 2' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{EC0A65EF-77A3-46D4-BBC0-94835BFABCFB}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{DE29429A-7C9B-4AB2-A5CE-42247EAD3EF5}' />
    </window>
  </windows>
</workbook>
